Finised sensor at 305.0000mm in 84.246 secconds with 1600.674 secconds left.
Finised sensor at 322.3684mm in 98.075 secconds with 1640.885 secconds left.
Finised sensor at 339.7368mm in 87.321 secconds with 1527.971 secconds left.
Finised sensor at 357.1053mm in 88.493 secconds with 1432.541 secconds left.
Finised sensor at 374.4737mm in 86.030 secconds with 1332.494 secconds left.
Finised sensor at 391.8421mm in 84.668 secconds with 1233.943 secconds left.
Finised sensor at 409.2105mm in 86.775 secconds with 1143.272 secconds left.


Finised sensor at 305.0000mm in 38.742 secconds with 736.100 secconds left.
	
